{
    "cmake.sourceDirectory": "C:/Users/Public/Documents/Altium/Projects/XDRONE/Firmware/XDRONE_cmake",
    "files.associations": {
        "led.h": "c",
        "common.h": "c",
        "sl_cli_handles.h": "c",
        "sl_system_process_action.h": "c",
        "cli.h": "c",
        "motor.h": "c"
    }
}